language = ru
msg.login.error = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B!
msg.registration.error = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C \u043B\u043E\u0433\u0438\u043D\u043E\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
msg.booking.money.error = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432!
msg.deposit.error = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435!
msg.administrator = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
msg.user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
msg.banned = \u0417\u0430\u0431\u0430\u043D\u0435\u043D
msg.notbanned = \u041D\u0435 \u0437\u0430\u0431\u0430\u043D\u0435\u043D
msg.setdiscount.error = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043A\u0438\u0434\u043A\u0443
msg.discount.value = \u0421\u043A\u0438\u0434\u043A\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 0.00 \u0434\u043E 99.99 %
msg.available.places = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043C\u0435\u0441\u0442 \u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434 \u0432\u0440\u0435\u043C\u0435\u043D\u0438:
msg.payment.info = \u0412\u044B \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0435 \u043F\u0435\u0440\u0432\u044B\u0435 \u0441\u0443\u0442\u043A\u0438 \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0432 \u0445\u043E\u0441\u0442\u0435\u043B\u0435 \u043F\u0440\u044F\u043C\u043E \u043D\u0430 \u0441\u0430\u0439\u0442\u0435, \u0430 \u043E\u0441\u0442\u0430\u0432\u0448\u0435\u044E\u0441\u044F \u0441\u0443\u043C\u043C\u0443 \u0434\u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0442\u0435 \u043F\u0440\u0438 \u0432\u044A\u0435\u0437\u0434\u0435 \u0432 \u0445\u043E\u0441\u0442\u0435\u043B.
msg.payment.underinfo = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0430\u043A\u043E\u0439 \u0442\u0438\u043F \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0435\u043B\u044C\u0437\u044F!
msg.reservation.info = \u0412\u044B \u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043A\u0438 \u0430\u0434\u043C\u0438\u043D\u043E\u043C. \u041F\u043E\u0441\u043B\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u043F\u043B\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0432\u0441\u044F \u0441\u0443\u043C\u043C\u0430 \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0432 \u0445\u043E\u0441\u0442\u0435\u043B\u0435.
msg.reservation.underinfo = \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043A\u0438 \u0430\u0434\u043C\u0438\u043D\u043E\u043C!
msg.payment.totalprice = \u0426\u0435\u043D\u0430 \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0437\u0430 \u043E\u0434\u043D\u0443 \u043D\u043E\u0447\u044C:
msg.reservation.totalprice = \u041F\u043E\u043B\u043D\u0430\u044F \u0446\u0435\u043D\u0430 \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0445\u043E\u0441\u0442\u0435\u043B\u0430:
msg.required = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u044D\u0442\u043E \u043F\u043E\u043B\u0435.
msg.lessmin = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 1.
page.title = \u0410\u0440\u0442\u0451\u043c